TERSApplication/Views/EventMain.xaml

<navigation:Page xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="TERSApplication.Views.EventMain"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EventMain Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ria" xmlns:my="clr-namespace:TERSApplication.Web.Services" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    <Grid x:Name="LayoutRoot" Margin="32, 32, 32, 32" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition   />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding Path=ApplicationStrings.MainEvent, Source={StaticResource ResourceWrapper}}" Margin="0,15,0,0" Height="39" VerticalAlignment="Top" Grid.Row="0"  />

        <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}" Margin="0,14,0,0" Grid.Row="1" Background="#f1f7fe">
            <StackPanel  Margin="22,12,12,12">
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}"
                           Text="Here you can create Events and all the information related to an Event. First the Event information is entered and saved. The next step is to add one or more Occurrences to the Event. An Occurrence has a start and end time. If the Event if private, the final step is to invite CFTC users. 
"   Margin="0,2,0,20"   />
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="GridStackPanel" Margin="18,24,0,0" >

            <riaControls:DomainDataSource AutoLoad="True" Height="0" LoadedData="eventReadOnlyDomainDataSource_LoadedData_1" Name="eventReadOnlyDomainDataSource" QueryName="GetTrainingEventsreadOnlyBindableQuery" Width="0">
                <riaControls:DomainDataSource.DomainContext>
                    <my:EventServices />
                </riaControls:DomainDataSource.DomainContext>
            </riaControls:DomainDataSource>
            <data:DataGrid AutoGenerateColumns="False" Height="200" ItemsSource="{Binding ElementName=eventReadOnlyDomainDataSource, Path=Data}" Name="eventReadOnlyDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" HorizontalAlignment="Left">
                <data:DataGrid.Columns>
                    
                    
                    <data:DataGridTextColumn x:Name="eventNameColumn" Binding="{Binding Path=EventName}" Header="Event Name" Width="220*"   />
                    <data:DataGridTextColumn x:Name="statusColumn" Binding="{Binding Path=Status}" Header="Status" Width="SizeToHeader" />
                    <data:DataGridTextColumn x:Name="createdByColumn" Binding="{Binding Path=CreatedBy}" Header="Created By" Width="SizeToHeader" />
                    <data:DataGridTextColumn x:Name="eventIDColumn" Binding="{Binding Path=EventID}" Header="Event ID" Width="SizeToHeader" Visibility="Collapsed" />
                </data:DataGrid.Columns>
            </data:DataGrid>
        </StackPanel>

    </Grid>
</navigation:Page>
